".source.scss" :
  "KSS skeleton" :
    "prefix" : "kss"
    "body" : """
      // ${1:A description of the whole styling group.}
      //
      // ${2:.class-name}        - ${3:a class description.}
      //
      // ${4:Styleguide version}
    """

".source.less" :
  "KSS skeleton" :
    "prefix" : "kss"
    "body" : """
      // ${1:A description of the whole styling group.}
      //
      // ${2:.class-name}        - ${3:a class description.}
      //
      // ${4:Styleguide version}
    """

".source.css":
  "KSS skeleton" :
    "prefix": "kss"
    "body": """
      /*
      ${1:A description of the whole styling group.}

      ${2:.class-name}        - ${3:a class description.}

      ${4:Styleguide version}
      */
    """
